{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "ForwardProxies": {
    "Enabled": "false"
  },
  "Swagger:": {
    "RoutePrefix": "swagger"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "TraceConsoleExporterEnabled": true
  }
}
